
PORT=5000

# MongoDB Connection URI (Use your actual username & password)
MONGO_URI=mongodb+srv://thanjozitsolutions2023:Thanush%40123@cluster0.mongodb.net/otpAuthDB?retryWrites=true&w=majority

# JWT Secret Key (Generate a strong key)
JWT_SECRET=mySuperSecretKey@123!

# Email Configuration (Use Gmail App Password)
EMAIL_USER=skthanushraja531@gmail.com
EMAIL_PASS=rrqv dgtd pcmv evgw
